#Database connections
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagementAPP
spring.datasource.username=postgres
spring.datasource.password=Darkjoker@123

#This is for hibernate connection with postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Automatic creation of tables
spring.jpa.hibernate.ddl-auto= update